<mxfile host="65bd71144e">
    <diagram id="xzn8Mk9meIiHVX6fEJwG" name="Page-1">
        <mxGraphModel dx="640" dy="486" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" background="#000000" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="9" style="edgeStyle=orthogonalEdgeStyle;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;html=1;fontFamily=Aptos;fontSize=12;fontColor=#FFFFFF;exitX=0.52;exitY=0.999;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#FFFFFF;" parent="1" source="3" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="387" y="230"/>
                            <mxPoint x="312" y="230"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="XPay repo" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/azure2/general/Code.svg;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Aptos;labelPosition=center;verticalLabelPosition=top;verticalAlign=bottom;labelBackgroundColor=none;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="354" y="130" width="64" height="52" as="geometry"/>
                </mxCell>
                <mxCell id="10" style="edgeStyle=none;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;html=1;fontFamily=Aptos;fontSize=12;fontColor=#FFFFFF;strokeColor=#FFFFFF;labelBackgroundColor=none;" parent="1" source="4" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;html/js/css/json&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontFamily=Aptos;fontColor=#FFFFFF;labelBackgroundColor=none;" parent="10" vertex="1" connectable="0">
                    <mxGeometry x="-0.1346" y="3" relative="1" as="geometry">
                        <mxPoint x="-3" y="4" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="XPay.PartialIntegration" style="sketch=0;outlineConnect=0;fontColor=#FFFFFF;gradientColor=none;fillColor=#3F8624;strokeColor=none;dashed=0;verticalLabelPosition=top;verticalAlign=bottom;align=right;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.iot_analytics_pipeline;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Aptos;labelPosition=left;spacingLeft=0;spacingRight=-16;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="270" y="250" width="84" height="45.23" as="geometry"/>
                </mxCell>
                <mxCell id="13" style="edgeStyle=orthogonalEdgeStyle;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;html=1;fontFamily=Aptos;fontSize=12;fontColor=#FFFFFF;dashed=1;strokeColor=#FFFFFF;labelBackgroundColor=none;" parent="1" source="5" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="118.12345.12344.1.zip" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontFamily=Aptos;fontColor=#FFFFFF;labelBackgroundColor=none;" parent="13" vertex="1" connectable="0">
                    <mxGeometry x="-0.275" y="1" relative="1" as="geometry">
                        <mxPoint x="73" y="-32" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="&lt;font color=&quot;#007fff&quot; style=&quot;font-size: 12px;&quot; face=&quot;Aptos&quot;&gt;Upload&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;fontFamily=Architects Daughter;labelBackgroundColor=none;" parent="13" vertex="1" connectable="0">
                    <mxGeometry x="-0.3044" relative="1" as="geometry">
                        <mxPoint x="20" y="-10" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="XPay.PU" style="sketch=0;outlineConnect=0;fontColor=#FFFFFF;gradientColor=none;fillColor=#3F8624;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.iot_analytics_pipeline;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Aptos;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="270" y="390" width="84" height="45.23" as="geometry"/>
                </mxCell>
                <mxCell id="14" style="edgeStyle=orthogonalEdgeStyle;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;html=1;fontFamily=Aptos;fontSize=12;fontColor=#000000;strokeColor=#FFFFFF;labelBackgroundColor=#1e1a23;" parent="1" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="360" y="390" as="sourcePoint"/>
                        <mxPoint x="650" y="70" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="450" y="390"/>
                            <mxPoint x="450" y="160"/>
                            <mxPoint x="690" y="160"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="&lt;font color=&quot;#ff8000&quot;&gt;Auto&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontFamily=Aptos;fontColor=#FFFFFF;labelBackgroundColor=none;fontStyle=1" parent="14" vertex="1" connectable="0">
                    <mxGeometry x="-0.1319" y="-1" relative="1" as="geometry">
                        <mxPoint x="13" y="89" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 12px;&quot;&gt;{version:&amp;nbsp;118.12345.12344.1}&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontFamily=Aptos;spacing=2;labelBackgroundColor=none;" parent="14" vertex="1" connectable="0">
                    <mxGeometry x="0.4857" relative="1" as="geometry">
                        <mxPoint x="-35" y="-7" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="Azure blob" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#DF8C42;labelPosition=center;verticalLabelPosition=top;verticalAlign=bottom;align=center;outlineConnect=0;shape=mxgraph.veeam2.azure_blob;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Aptos;fontSize=12;fontColor=#FFFFFF;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="510" y="237.61000000000004" width="53" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="15" style="edgeStyle=orthogonalEdgeStyle;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;html=1;fontFamily=Aptos;fontSize=12;fontColor=#FFFFFF;strokeColor=#FFFFFF;labelBackgroundColor=none;" parent="1" source="7" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="Auto" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontFamily=Aptos;labelBackgroundColor=none;fontColor=#FF8000;fontStyle=1" parent="15" vertex="1" connectable="0">
                    <mxGeometry x="-0.1771" relative="1" as="geometry">
                        <mxPoint x="17" y="6" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" style="edgeStyle=orthogonalEdgeStyle;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;html=1;fontFamily=Aptos;fontSize=12;fontColor=#FFFFFF;dashed=1;labelBackgroundColor=none;strokeColor=#FFFFFF;" parent="1" source="6" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="570" y="263" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="Download" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontFamily=Aptos;fontColor=#3399FF;labelBackgroundColor=none;" parent="19" vertex="1" connectable="0">
                    <mxGeometry x="0.1585" y="-1" relative="1" as="geometry">
                        <mxPoint x="-10" y="-8" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="microsoft-wallet-component-crx-creation-pu" style="sketch=0;outlineConnect=0;fontColor=#FFFFFF;gradientColor=none;fillColor=#3F8624;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.iot_analytics_pipeline;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Aptos;labelPosition=center;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="650" y="240" width="84" height="45.23" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="microsoft-wallet-pu-release" style="sketch=0;outlineConnect=0;fontColor=#FFFFFF;gradientColor=none;fillColor=#3F8624;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.iot_analytics_pipeline;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Aptos;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="650" y="382.38" width="84" height="45.23" as="geometry"/>
                </mxCell>
                <mxCell id="29" style="edgeStyle=orthogonalEdgeStyle;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;html=1;fontFamily=Aptos;fontSize=16;strokeColor=#FFFFFF;" edge="1" parent="1" source="28" target="4">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="240" y="176"/>
                            <mxPoint x="240" y="230"/>
                            <mxPoint x="312" y="230"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="&lt;font face=&quot;Aptos&quot;&gt;Current release&lt;br&gt;118.12344.12343.2&lt;br&gt;&lt;/font&gt;" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/azure2/app_services/CDN_Profiles.svg;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;labelPosition=center;verticalLabelPosition=top;verticalAlign=bottom;labelBackgroundColor=none;fontColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="202" y="142" width="68" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="32" style="edgeStyle=orthogonalEdgeStyle;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;html=1;fontFamily=Aptos;fontSize=16;strokeColor=#FFFFFF;" edge="1" parent="1" source="31" target="4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="config" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=top;verticalAlign=bottom;align=center;fillColor=#505050;shape=mxgraph.mscae.oms.config_assessment;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Aptos;fontSize=12;labelBackgroundColor=none;fontColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="287" y="142" width="50" height="45" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>