<mxfile host="app.diagrams.net" modified="2022-02-28T03:09:11.843Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36 Edg/98.0.1108.62" etag="8fCTt3Ke_sI9jsDrlYyz" version="16.6.4" type="github">
  <diagram id="3EGccO5aAeD69AkO-GQY" name="Page-1">
    <mxGraphModel dx="1502" dy="835" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SqkG30UqlZ7hCfnhzlsG-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="SqkG30UqlZ7hCfnhzlsG-1" target="SqkG30UqlZ7hCfnhzlsG-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SqkG30UqlZ7hCfnhzlsG-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="SqkG30UqlZ7hCfnhzlsG-1" target="SqkG30UqlZ7hCfnhzlsG-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="225" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SqkG30UqlZ7hCfnhzlsG-1" value="components/" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SqkG30UqlZ7hCfnhzlsG-2" value="chrome/browser" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SqkG30UqlZ7hCfnhzlsG-3" value="Interface.h" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;size=16;" vertex="1" parent="1">
          <mxGeometry x="380" y="90" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="SqkG30UqlZ7hCfnhzlsG-8" value="ClientManager.h/cc" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="170" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="SqkG30UqlZ7hCfnhzlsG-9" value="SetClient " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" vertex="1" parent="SqkG30UqlZ7hCfnhzlsG-8">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SqkG30UqlZ7hCfnhzlsG-10" value="GetClient" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" vertex="1" parent="SqkG30UqlZ7hCfnhzlsG-8">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
