<mxfile host="65bd71144e">
    <diagram id="6jK3Fwytv3DxreeTAlrI" name="第 1 页">
        <mxGraphModel dx="1670" dy="810" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="6000" pageHeight="2000" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" value="" style="edgeStyle=none;html=1;" parent="1" source="2" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="User clicks wallet entry" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="80" y="690" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="edgeStyle=none;html=1;" parent="1" source="3" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Start mini app activity" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="295" y="690" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="edgeStyle=none;html=1;" parent="1" source="5" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Create webview" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="525" y="690" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="7" target="25" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Initialize js bridge" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="705" y="690" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="PasswordCustomImpl" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="880" y="540" width="125" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="WalletCustomImpl" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="880" y="440" width="125" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="UserInfoImpl" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="880" y="640" width="125" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="DeviceInfoImpl" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="880" y="740" width="125" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="103" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="18" target="50" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="SubscribeImpl" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="880" y="950" width="125" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="..." style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="880" y="850" width="125" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="25" target="63" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1295" y="720" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="Webview: Load js files and render" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="1095" y="690" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="106" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="29" target="43" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="107" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="29" target="42" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="108" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="29" target="44" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="Password Subscriber" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1295" y="1060" width="180" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="Personal data changed Subscriber" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1295" y="1230" width="180" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="109" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="31" target="45" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="110" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="31" target="46" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="111" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="31" target="47" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="MiniApp lifecycle Subscriber" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1295" y="1390" width="180" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="edgeStyle=none;html=1;" parent="1" source="32" target="33" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="Mini App Lifecycle" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="2145" y="850" width="125" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="edgeStyle=none;html=1;" parent="1" source="33" target="35" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="Create" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="2330" y="850" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="edgeStyle=none;html=1;" parent="1" source="35" target="38" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="Pause" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="2510" y="850" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="edgeStyle=none;html=1;" parent="1" source="38" target="40" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="" style="edgeStyle=none;html=1;" parent="1" source="38" target="84" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="Resume" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="2695" y="850" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="Destroy" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="2880" y="850" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="Password List Subscriber" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1515" y="980" width="180" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="Password Reuse Subscriber" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1515" y="1060" width="180" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="Password Exception Subscriber" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1515" y="1140" width="180" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="onResume" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1515" y="1300" width="180" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="onPause" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1515" y="1390" width="180" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="onDestroy" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1515" y="1490" width="180" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="52" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="50" target="30" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="104" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="50" target="29" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="105" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="50" target="31" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="Subscribers" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1035" y="1230" width="180" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="jsBridges" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1795" y="330" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="getAccessToken" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1965" y="170" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="getRewardsPoints" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1965" y="250" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="getCreditCards" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1965" y="330" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="getMemberships" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1965" y="410" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="..." style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1965" y="490" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="" style="edgeStyle=none;html=1;" parent="1" source="63" target="66" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="jsBridge:&lt;br&gt;getDeviceInfo&lt;br&gt;getFeatures&lt;br&gt;getUserInfo" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="1315" y="645" width="120" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="" style="edgeStyle=none;html=1;" parent="1" source="66" target="68" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="69" vertex="1" connectable="0">
                    <mxGeometry x="0.0843" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" value="" style="edgeStyle=none;html=1;" parent="1" source="66" target="70" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="71" vertex="1" connectable="0">
                    <mxGeometry x="-0.2359" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="isMSA?" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="1495" y="680" width="190" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="68" target="94" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="97" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="68" target="96" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="Render home page" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="1755" y="690" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="130" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="70" target="129" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="Render NotSupported page" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="1470" y="850" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="Done" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="3130" y="690" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="119" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="84" target="86" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="120" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="84" target="87" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="121" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="84" target="88" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="122" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="84" target="90" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="Refresh data" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="2695" y="960" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="Rewards" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="2483.75" y="1070" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="Credit card" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="2624.25" y="1070" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="Tickets &amp;amp; Cashback" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="2765.25" y="1070" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="Password settings" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="2906.25" y="1070" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="98" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="94" target="99" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="2115" y="710" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="94" value="getAccessToken (XPay)" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="1965" y="630" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="100" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="96" target="99" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="getAccessToken (Rewards)" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="1965" y="750" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="102" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="99" target="77" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="CRUD" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="2145" y="690" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="2990" y="420" width="100" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="Rewards points" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="123" source="91" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="50" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="91" value="Rewards" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="123" vertex="1">
                    <mxGeometry width="100" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="2780" y="330" width="200" height="390" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="Personal data change subscriber" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="125" vertex="1">
                    <mxGeometry width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="" style="group" parent="125" vertex="1" connectable="0">
                    <mxGeometry x="50" y="30" width="100" height="360" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="Credit cards" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=classic;startFill=1;" parent="124" source="80" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="50.42857142857156" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="80" value="Local DB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="124" vertex="1">
                    <mxGeometry y="60" width="100" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="116" style="edgeStyle=none;html=1;exitX=0.145;exitY=0;exitDx=0;exitDy=4.35;exitPerimeter=0;entryX=0.855;entryY=0;entryDx=0;entryDy=4.35;entryPerimeter=0;" parent="124" source="80" target="80" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="50"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="126" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="2665.25" y="420" width="100" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="Tickets &amp;amp; Cashback" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=classic;startFill=1;" parent="126" source="78" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="50.42857142857156" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="78" value="XPay service" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="126" vertex="1">
                    <mxGeometry width="100" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="2470" y="330" width="160" height="390" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="Password list" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=classic;startFill=1;" parent="127" source="75" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="80.42857142857156" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="75" value="Password store" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="127" vertex="1">
                    <mxGeometry x="30" y="90" width="100" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="112" style="edgeStyle=none;html=1;exitX=0.145;exitY=0;exitDx=0;exitDy=4.35;exitPerimeter=0;entryX=0.855;entryY=0;entryDx=0;entryDy=4.35;entryPerimeter=0;elbow=vertical;" parent="127" source="75" target="75" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="80" y="30"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="113" value="Password List Subscriber" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="127" vertex="1">
                    <mxGeometry width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="2270" y="330" width="200" height="390" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="Memberships" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=classic;startFill=1;" parent="128" source="74" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="100" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="74" value="Sync service" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="128" vertex="1">
                    <mxGeometry x="50" y="90" width="100" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="114" style="edgeStyle=none;html=1;exitX=0.145;exitY=0;exitDx=0;exitDy=4.35;exitPerimeter=0;entryX=0.855;entryY=0;entryDx=0;entryDy=4.35;entryPerimeter=0;" parent="128" source="74" target="74" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="100" y="30"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="115" value="Personal data change subscriber" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="128" vertex="1">
                    <mxGeometry width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="Done" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="1755" y="850" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="157" value="" style="edgeStyle=none;html=1;startArrow=none;startFill=0;" parent="1" source="134" target="135" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="134" value="Edge mobile start" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="992" y="2042" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="158" value="" style="edgeStyle=none;html=1;startArrow=none;startFill=0;" parent="1" source="135" target="136" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="135" value="Init Notification service" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="1207" y="2042" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="185" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=none;startFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="136" target="186" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="2013.5714518229165" y="2071.7619047619046" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="136" value="Try to build notification&lt;br&gt;(delay 1 min)" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="1437" y="2042" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="" style="edgeStyle=none;html=1;startArrow=none;startFill=0;" parent="1" source="137" target="139" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="159" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=none;startFill=0;" parent="1" source="137" target="136" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="User clicks profile icon" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="992" y="2207" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="147" value="" style="edgeStyle=none;html=1;startArrow=none;startFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="139" target="140" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1424" y="2237" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="149" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="147" vertex="1" connectable="0">
                    <mxGeometry x="-0.1271" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="150" value="" style="edgeStyle=none;html=1;startArrow=none;startFill=0;" parent="1" source="139" target="141" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="151" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="150" vertex="1" connectable="0">
                    <mxGeometry x="-0.2362" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="139" value="has valid notification?" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="1187" y="2197" width="190" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="152" value="" style="edgeStyle=none;html=1;startArrow=none;startFill=0;" parent="1" source="140" target="142" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="153" value="Click apply" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="152" vertex="1" connectable="0">
                    <mxGeometry x="-0.1166" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="155" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="140" target="141" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="156" value="Click dismiss" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="155" vertex="1" connectable="0">
                    <mxGeometry x="-0.1347" y="1" relative="1" as="geometry">
                        <mxPoint x="16" y="-87" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="140" value="Show" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="1495.45" y="2206" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="141" value="Hide" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="1207" y="2370" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="Go to password page" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="1756.45" y="2206" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="Go to payment page" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="1756.45" y="2108" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="144" value="Go to tickets page" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="1760.45" y="2314" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="163" value="" style="edgeStyle=none;html=1;startArrow=none;startFill=0;dashed=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="3" target="162" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="455" y="638" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="165" value="Sync" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="163" vertex="1" connectable="0">
                    <mxGeometry x="-0.6476" y="-1" relative="1" as="geometry">
                        <mxPoint x="-2" y="-36" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="172" value="Sync" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="163" vertex="1" connectable="0">
                    <mxGeometry x="-0.6476" y="-1" relative="1" as="geometry">
                        <mxPoint x="-103" y="-160" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="162" value="Mini app service" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
                    <mxGeometry x="320" y="455" width="100" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="171" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;startFill=0;" parent="1" source="170" target="162" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="170" value="Edge mobile starts" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="74" y="490" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="175" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;startFill=0;" parent="1" source="174" target="162" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="176" value="Deploy&lt;br&gt;Update" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="175" vertex="1" connectable="0">
                    <mxGeometry x="-0.1653" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="174" value="Mini app management portal" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image;image=img/lib/active_directory/home_page.svg;" parent="1" vertex="1">
                    <mxGeometry x="302.78" y="182" width="134.44" height="121" as="geometry"/>
                </mxCell>
                <mxCell id="179" value="Password store" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
                    <mxGeometry x="1736" y="1731" width="100" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="180" value="XPay service" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
                    <mxGeometry x="1912.45" y="1732" width="100" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="181" value="Local DB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
                    <mxGeometry x="1570" y="1731" width="100" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="183" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;startArrow=none;startFill=0;" parent="1" source="182" target="181" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="182" value="Expired/Expiring&lt;br&gt;Builder" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="1545" y="1919" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="186" value="Done" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="2024" y="2042" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="188" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="182" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1620" y="2071" as="sourcePoint"/>
                        <mxPoint x="1649" y="2008" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="189" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="190" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1793" y="2072" as="sourcePoint"/>
                        <mxPoint x="1822" y="2009" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="190" value="Password leak&lt;br&gt;Builder" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="1718" y="1920" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="191" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;startArrow=none;startFill=0;" parent="1" source="190" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1793" y="1862" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="193" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;startArrow=none;startFill=0;" parent="1" source="194" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1962.45" y="1862" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="194" value="Tickets&lt;br&gt;Builder" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="1887.45" y="1920" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="195" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="194" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1962.45" y="2072" as="sourcePoint"/>
                        <mxPoint x="1991.45" y="2009" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>